#!/usr/bin/utpl -S

{%-
/* Utilities config start */
import { readfile } from 'fs';

const resources_dir = '/etc/homeproxy/resources';
/* Utilities config end */

/* UCI config start */
import { cursor } from 'uci';

const cfgname = 'homeproxy';
const uci = cursor();
uci.load(cfgname);

const routing_mode = uci.get(cfgname, 'config', 'routing_mode') || 'bypass_mainland_china';
let outbound_node, outbound_udp_node, routing_port;
let self_mark, redirect_port, tproxy_port, tproxy_mark;
let tun_name, tun_mark;

if (routing_mode !== 'custom') {
	outbound_node = uci.get(cfgname, 'config', 'main_node') || 'nil';
	if (outbound_node !== 'nil') {
		self_mark = uci.get(cfgname, 'infra', 'self_mark') || '100';
		redirect_port = uci.get(cfgname, 'infra', 'redirect_port') || '5331';

		outbound_udp_node = uci.get(cfgname, 'config', 'main_udp_node') || 'nil';
		if (outbound_udp_node !== 'nil') {
			tproxy_port = uci.get(cfgname, 'infra', 'tproxy_port') || '5332';
			tproxy_mark = uci.get(cfgname, 'infra', 'tproxy_mark') || '101';
		}
	}

	routing_port = uci.get(cfgname, 'config', 'routing_port') || 'common';
	if (routing_port === 'common')
		routing_port = uci.get(cfgname, 'infra', 'common_port') || '22,53,80,143,443,465,587,853,993,995,8080,8443,9418'
} else {
	tun_name = uci.get(cfgname, 'infra', 'tun_name') || 'singtun0';
	tun_mark = uci.get(cfgname, 'infra', 'tun_mark') || '102';
	outbound_node = uci.get(cfgname, 'routing', 'default_outbound') || 'nil';
}
/* UCI config end */
-%}

{# Reserved addresses -#}
set homeproxy_localaddr_v4 {
	type ipv4_addr
	flags interval
	auto-merge
	elements = {
		0.0.0.0/8,
		10.0.0.0/8,
		100.64.0.0/10,
		127.0.0.0/8,
		169.254.0.0/16,
		172.16.0.0/12,
		192.0.0.0/24,
		192.0.2.0/24,
		192.31.196.0/24,
		192.52.193.0/24,
		192.88.99.0/24,
		192.168.0.0/16,
		192.175.48.0/24,
		198.18.0.0/15,
		198.51.100.0/24,
		203.0.113.0/24,
		224.0.0.0/4,
		240.0.0.0/4
	}
}

set homeproxy_localaddr_v6 {
	type ipv6_addr
	flags interval
	auto-merge
	elements = {
		::/128,
		::1/128,
		::ffff:0:0/96,
		100::/64,
		64:ff9b::/96,
		2001::/32,
		2001:10::/28,
		2001:20::/28,
		2001:db8::/28,
		2002::/16,
		fc00::/7,
		fe80::/10,
		ff00::/8
	}
}

{% if (routing_mode === 'gfwlist'): %}
set homeproxy_gfwlist_v4 {
	type ipv4_addr
	flags interval
	auto-merge
}

set homeproxy_gfwlist_v6 {
	type ipv6_addr
	flags interval
	auto-merge
}
{% elif (routing_mode in ['bypass_mainland_china', 'proxy_mainland_china']): %}
set homeproxy_mainland_addr_v4 {
	type ipv4_addr
	flags interval
	auto-merge
	elements = {
		{% for (let cnip4 in split(trim(readfile(resources_dir + '/china_ip4.txt')), '\n')): %}
		{{ cnip4 }},
		{% endfor %}
	}
}

set homeproxy_mainland_addr_v6 {
	type ipv6_addr
	flags interval
	auto-merge
	elements = {
		{% for (let cnip6 in split(trim(readfile(resources_dir + '/china_ip6.txt')), '\n')): %}
		{{ cnip6 }},
		{% endfor %}
	}
}
{% endif %}

{% if (routing_mode !== 'custom'): %}
{# Regular mode -#}
{# TCP redirect -#}
chain dstnat {
	meta nfproto { ipv4, ipv6 } meta l4proto tcp jump homeproxy_redirect
}

chain homeproxy_outredir {
	type nat hook output priority filter -105; policy accept
	meta nfproto { ipv4, ipv6 } meta l4proto tcp jump homeproxy_redirect
}

chain homeproxy_redirect {
	meta mark {{ self_mark }} counter return
	ip daddr @homeproxy_localaddr_v4 counter return
	ip6 daddr @homeproxy_localaddr_v6 counter return

	{% if (routing_mode === 'gfwlist'): %}
	ip daddr != @homeproxy_gfwlist_v4 counter return
	ip6 daddr != @homeproxy_gfwlist_v6 counter return
	{% elif (routing_mode === 'bypass_mainland_china'): %}
	ip daddr @homeproxy_mainland_addr_v4 counter return
	ip6 daddr @homeproxy_mainland_addr_v6 counter return
	{% elif (routing_mode === 'proxy_mainland_china'): %}
	ip daddr != @homeproxy_mainland_addr_v4 counter return
	ip6 daddr != @homeproxy_mainland_addr_v6 counter return
	{% endif %}

	{% if (routing_port !== 'all'): %}
	tcp dport != { {{ routing_port }} } counter return
	{% endif %}
	meta l4proto tcp counter redirect to :{{ redirect_port }}
}
{% if (outbound_udp_node !== 'nil'): %}
{# UDP tproxy #}
chain homeproxy_mangle_prerouting {
	meta mark {{ self_mark }} counter return
	ip daddr @homeproxy_localaddr_v4 counter return
	ip6 daddr @homeproxy_localaddr_v6 counter return

	{% if (routing_mode === 'gfwlist'): %}
	ip daddr != @homeproxy_gfwlist_v4 counter return
	ip6 daddr != @homeproxy_gfwlist_v6 counter return
	udp dport { 80, 443 } counter reject comment "!{{ cfgname }}: Fuck you QUIC"
	{% elif (routing_mode === 'bypass_mainland_china'): %}
	ip daddr @homeproxy_mainland_addr_v4 counter return
	ip6 daddr @homeproxy_mainland_addr_v6 counter return
	udp dport { 80, 443 } counter reject comment "!{{ cfgname }}: Fuck you QUIC"
	{% elif (routing_mode === 'proxy_mainland_china'): %}
	ip daddr != @homeproxy_mainland_addr_v4 counter return
	ip6 daddr != @homeproxy_mainland_addr_v6 counter return
	{% endif %}

	{% if (routing_port !== 'all'): %}
	udp dport != { {{ routing_port }} } counter return
	udp dport != { {{ routing_port }} } counter return
	{% endif %}

	meta l4proto udp mark set {{ tproxy_mark }} tproxy ip to 127.0.0.1:{{ tproxy_port }} counter accept
	meta l4proto udp mark set {{ tproxy_mark }} tproxy ip6 to [::1]:{{ tproxy_port }} counter accept
}

chain homeproxy_mangle_output {
	meta mark {{ self_mark }} counter return
	ip daddr @homeproxy_localaddr_v4 counter return
	ip6 daddr @homeproxy_localaddr_v6 counter return

	{% if (routing_mode === 'gfwlist'): %}
	ip daddr != @homeproxy_gfwlist_v4 counter return
	ip6 daddr != @homeproxy_gfwlist_v6 counter return
	{% elif (routing_mode === 'bypass_mainland_china'): %}
	ip daddr @homeproxy_mainland_addr_v4 counter return
	ip6 daddr @homeproxy_mainland_addr_v6 counter return
	{% elif (routing_mode === 'proxy_mainland_china'): %}
	ip daddr != @homeproxy_mainland_addr_v4 counter return
	ip6 daddr != @homeproxy_mainland_addr_v6 counter return
	{% endif %}

	{% if (routing_port !== 'all'): %}
	udp dport != { {{ routing_port }} } counter return
	udp dport != { {{ routing_port }} } counter return
	{% endif %}

	meta l4proto udp mark set {{ tproxy_mark }} counter accept
	meta l4proto udp mark set {{ tproxy_mark }} counter accept
}

chain mangle_prerouting {
	meta l4proto udp jump homeproxy_mangle_prerouting
}

chain mangle_output {
	meta l4proto udp jump homeproxy_mangle_output
}
{% endif %}
{% else %}
{# TUN mode -#}
chain homeproxy_mangle {
	meta l4proto { tcp, udp } iifname {{ tun_name }} counter return
	ip daddr @homeproxy_localaddr_v4 counter return
	ip6 daddr @homeproxy_localaddr_v6 counter return
	meta l4proto { tcp, udp } counter mark set {{ tun_mark }}
}

chain mangle_prerouting {
	meta nfproto { ipv4, ipv6 } jump homeproxy_mangle
}

chain mangle_output {
	meta nfproto { ipv4, ipv6 } jump homeproxy_mangle
}
{% endif %}
